# offline-messaging

./: .gitignore  OfflineMessaging.csproj  OfflineMessaging.sln  Program.cs  armut-key.pem
Attributes/: JwtAuthorizeAttribute.cs
Controllers/: AccountController.cs  MessageController.cs
Entities/: ApplicationDbContext.cs  LogEntry.cs  User.cs  UserActivity.cs
Exceptions/: NotFoundException.cs  PayloadLargeException.cs
Extensions/: Extension.cs
OfflineMessaging/: OfflineMessaging.csproj  Startup.cs  StartupDbInitializer.cs  appsettings.json
OfflineMessaging.Tests/: OfflineMessaging.Tests.csproj  UnitTest1.cs
OfflineMessaging.Tests/Account/: AccountServiceAdapter.cs
OfflineMessaging.Tests/Logging/: LoggerUnitTest.cs
OfflineMessaging/Attributes/: ExceptionHandlerFilterAttribute.cs
OfflineMessaging/Controllers/: AccountController.cs  LoggingController.cs  MessageController.cs  ValuesController.cs
OfflineMessaging/Dtos/: UserDto.cs
OfflineMessaging/Entities/: ApplicationDbContext.cs  Message.cs  TimeAwareEntity.cs  UserBlock.cs
OfflineMessaging/Services/Account/: AccountService.cs  IAccountService.cs  LoginInput.cs  RegisterInput.cs
OfflineMessaging/Services/Logging/: ILoggerService.cs  LoggerService.cs
OfflineMessaging/Services/Messaging/: IMessageService.cs  MessageInput.cs  MessageService.cs
OfflineMessaging/Services/UserManagement/: IUserManagementService.cs  UserManagementService.cs
OfflineMessaging/Utils/: AppConfig.cs  Constants.cs
Services/: ServiceResult.cs
Services/Account/: AccountService.cs
Services/Logging/: LoggerService.cs
Services/UserManagement/: UserManagementService.cs
